<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" id="Toj-lJ-SdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="134" id="rdS-5E-TR9" customClass="DefaultCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdS-5E-TR9" id="NGm-Dj-zW1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPc-Sl-mVU">
                                            <rect key="frame" x="171" y="14" width="416" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Modified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErU-lr-qWc">
                                            <rect key="frame" x="171" y="74" width="269" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wdy-fs-YOQ">
                                            <rect key="frame" x="13" y="-1" width="114" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ErU-lr-qWc" firstAttribute="leading" secondItem="Wdy-fs-YOQ" secondAttribute="trailing" constant="45" id="HMd-cZ-uI5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wdy-fs-YOQ" secondAttribute="bottom" id="Km3-aY-zKw"/>
                                        <constraint firstItem="Wdy-fs-YOQ" firstAttribute="leading" secondItem="NGm-Dj-zW1" secondAttribute="leadingMargin" constant="15" id="Oqp-7u-qze"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ErU-lr-qWc" secondAttribute="trailing" constant="152" id="Owk-du-jGd"/>
                                        <constraint firstItem="Wdy-fs-YOQ" firstAttribute="top" secondItem="NGm-Dj-zW1" secondAttribute="topMargin" constant="1" id="SPN-ZG-mAc"/>
                                        <constraint firstItem="vPc-Sl-mVU" firstAttribute="leading" secondItem="Wdy-fs-YOQ" secondAttribute="trailing" constant="45" id="SdU-7W-TI2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vPc-Sl-mVU" secondAttribute="trailing" constant="5" id="cFY-wP-Uvg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateModified" destination="ErU-lr-qWc" id="4qq-4O-wno"/>
                                    <outlet property="name" destination="vPc-Sl-mVU" id="Jn2-wL-r0R"/>
                                    <outlet property="thumbnail" destination="Wdy-fs-YOQ" id="Ugv-gU-fNk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Photos" image="stack_of_photos.png" id="9Bw-fl-ySK"/>
                    <connections>
                        <segue destination="fwk-jn-3JP" kind="presentation" identifier="detail" id="c9h-nM-WZD"/>
                    </connections>
                </viewController>
                <tabBarItem title="Photos" image="stack_of_photos.png" id="7ed-p5-GId"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-333"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="dxt-WF-Pgi">
            <objects>
                <viewController id="fwk-jn-3JP" customClass="DetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoe-0c-Uzv"/>
                        <viewControllerLayoutGuide type="bottom" id="fkU-zu-Dow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xtu-fz-eax">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-HC-qGs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac4-NN-XnX">
                                <rect key="frame" x="10" y="10" width="590" height="546"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapped:" destination="fwk-jn-3JP" eventType="touchUpInside" id="5j1-pY-3Np"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-VO-1BA">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="ptD-VH-Mvf">
                                        <connections>
                                            <action selector="shareTapped:" destination="fwk-jn-3JP" id="Ozm-E2-pyM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ac4-NN-XnX" firstAttribute="leading" secondItem="xtu-fz-eax" secondAttribute="leadingMargin" id="5OO-CQ-84V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ac4-NN-XnX" secondAttribute="trailing" id="H6I-g6-8ik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BIG-HC-qGs" secondAttribute="trailing" id="Man-j9-EAW"/>
                            <constraint firstItem="fkU-zu-Dow" firstAttribute="top" secondItem="eTr-VO-1BA" secondAttribute="bottom" id="P9v-fA-IWB"/>
                            <constraint firstItem="fkU-zu-Dow" firstAttribute="top" secondItem="BIG-HC-qGs" secondAttribute="bottom" id="S6i-gt-afs"/>
                            <constraint firstItem="fkU-zu-Dow" firstAttribute="top" secondItem="Ac4-NN-XnX" secondAttribute="bottom" id="S87-ee-Yn7"/>
                            <constraint firstItem="BIG-HC-qGs" firstAttribute="leading" secondItem="xtu-fz-eax" secondAttribute="leadingMargin" id="h95-Ff-6hC"/>
                            <constraint firstItem="BIG-HC-qGs" firstAttribute="top" secondItem="xtu-fz-eax" secondAttribute="topMargin" id="i6b-t5-kxb"/>
                            <constraint firstItem="Ac4-NN-XnX" firstAttribute="top" secondItem="xtu-fz-eax" secondAttribute="topMargin" id="mCx-ao-OR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="BIG-HC-qGs" id="Drl-PJ-zMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSo-7j-lO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="f0a-2T-XCw" kind="relationship" relationship="viewControllers" id="eaP-Yv-pwi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Take Picture-->
        <scene sceneID="GKX-GK-cgu">
            <objects>
                <viewController id="f0a-2T-XCw" customClass="CameraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acc-u4-etL"/>
                        <viewControllerLayoutGuide type="bottom" id="TJT-pw-KSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jU-hC-YgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slr_camera2_filled-512.png" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-d7-ui1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Knb-d7-ui1" secondAttribute="height" multiplier="1:1" id="bwd-Dm-Clu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Knb-d7-ui1" firstAttribute="leading" secondItem="6jU-hC-YgG" secondAttribute="leadingMargin" constant="-16" id="0vE-Ov-H7B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Knb-d7-ui1" secondAttribute="trailing" constant="-16" id="KbS-K0-FYY"/>
                            <constraint firstItem="Knb-d7-ui1" firstAttribute="top" secondItem="6jU-hC-YgG" secondAttribute="topMargin" id="xUO-q3-xuH"/>
                            <constraint firstItem="Knb-d7-ui1" firstAttribute="bottom" secondItem="6jU-hC-YgG" secondAttribute="bottomMargin" id="zua-gL-hPQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Take Picture" image="slr_camera2" id="kFB-v2-6cH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wty-8T-gbC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="slr_camera2" width="30" height="30"/>
        <image name="slr_camera2_filled-512.png" width="512" height="512"/>
        <image name="stack_of_photos.png" width="25" height="25"/>
    </resources>
</document>
